.recipe
    .card-body
        padding: 10px
    .card-title
        margin-bottom: 0
        font-size: 25px
        font-weight: 600
    &-item
        width: 360px
        margin: 20px 12px 
    &-cover
        height: 250px
        background-color: #AEEEEE
    &-ingredients
        list-style-type: none
        padding: 10px
        margin-bottom: 0
        li
            display: flex
            justify-content: space-between
    &-form
        width: 340px
        margin: 0 auto
        display: flex
        justify-content: space-between
        margin-bottom: 10px
        select
            width: 150px
            margin: 5px !important
        label
            padding: 10px 0
            margin: 0
            font-size: 15px
    